{
  "name": "g33kidd.com",
  "description": "",
  "main": "",
  "authors": [
    "Joshua Kidd <kidd.josh.343@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/g33kidd/g33kidd.com",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.7",
    "support-for": "~1.0.3",
    "normalize-scss": "normalize.scss#~4.0.3",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
